{
    "games": [
        {
            "name": "Cricket",
            "config": "cricket.json"
        },
        {
            "name": "x01",
            "config": "x01.json"
        },
        {
            "name": "Shanghai",
            "config": "shanghai.json"
        },
        {
            "name": "Around the World",
            "config": "aroundtheworld.json"
        }
    ]
}
